#global-chat {
  position: fixed;
  right: 16px;
  top: 110px; /* adjust if your header is taller */
  width: 340px;
  max-height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
  background: rgba(30,30,30,0.92);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px;
  overflow: hidden;
  z-index: 9999;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji","Noto Color Emoji", sans-serif;
}
.chat-header {
  padding: 10px 12px;
  font-weight: 700;
  letter-spacing: .4px;
  background: linear-gradient(90deg, #c14916, #8f2c12);
  color: #fff;
  cursor: move; /* show draggable */
  user-select: none;
}
#chat-messages {
  padding: 10px;
  overflow-y: auto;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.chat-msg {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 6px 8px;
  color: #eee;
  font-size: 14px;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}
.chat-msg .u { font-weight: 700; margin-right: 6px; color: #ffd9c8; }
#chat-form {
  display: flex;
  flex-direction: column;  /* textarea above the button */
  gap: 8px;
  padding: 10px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
#chat-input {
  flex: 1 1 auto;
  min-height: 64px;
  max-height: 160px;
  resize: vertical;
  background: rgba(0,0,0,0.3);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 8px;
  padding: 8px 10px;
  outline: none;
}
#chat-send {
  background: #c14916;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 10px 12px;
  cursor: pointer;
}
@media (max-width: 1024px) { #global-chat { width: 300px; } }
@media (max-width: 820px)  { #global-chat { display:none; } } /* hide on small screens */