{% extends "layout.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<style>
  .button {
    display: inline-block;
    background-color: #444;
    color: #fff;
    padding: 0.6rem 1.2rem;
    margin: 0.4rem 0.5rem 0.4rem 0;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
  }
  .button:hover {
    background-color: #666;
  }
</style>

<h1>\1{{ current_user_name }}</h1>

<h2>Data</h2>
{% for btn in data_buttons %}
  {% if btn.arg %}
    <a class="button" href="{{ url_for(btn.endpoint, db=btn.arg) if btn.endpoint == 'view_notion_db' else url_for(btn.endpoint, sheet=btn.arg) }}">
      {{ btn.label }}
    </a>
  {% else %}
    <a class="button" href="{{ url_for(btn.endpoint) }}">{{ btn.label }}</a>
  {% endif %}
{% endfor %}

<h2>Gallery Format</h2>
<a class="button" href="{{ url_for('races_gallery') }}">Races Gallery</a>
<a class="button" href="{{ url_for('notion_db_index') }}">Excess Data</a>


<h2>Generators</h2>
<a class="button" href="{{ url_for('potion_generator') }}">Potions</a>
<a class="button" href="#">Blank Generator 1</a>
<a class="button" href="#">Blank Generator 2</a>
{% endblock %}