{% extends "layout.html" %}
{% block title %}Choose a username{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-[#2b2b2b] rounded-xl p-6 shadow">
  <h1 class="text-2xl font-bold mb-4">Pick a username</h1>
  <p class="text-sm text-gray-300 mb-3">This will be permanent.</p>
  {% if error %}<div class="bg-red-900/40 border border-red-600 rounded p-2 mb-3">{{ error }}</div>{% endif %}
  <form method="post" class="space-y-3">
    <label class="block">
      <span class="text-sm">Username</span>
      <input name="username" required pattern="[A-Za-z0-9_]{3,20}" title="3-20 letters, numbers, underscore" class="w-full p-2 rounded bg-[#1f1f1f] border border-gray-700" />
    </label>
    <button type="submit" class="button">Confirm</button>
  </form>
</div>
{% endblock %}