<link rel="stylesheet" href="{{ url_for('static', filename='chat.css') }}?v=1755213831">
{% extends "layout.html" %}
{% block title %}Choose a username{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-[#2b2b2b] rounded-xl p-6 shadow">
  <h1 class="text-2xl font-bold mb-4">Pick a username</h1>
  <p class="text-sm text-gray-300 mb-3">This will be permanent.</p>
  {% if error %}<div class="bg-red-900/40 border border-red-600 rounded p-2 mb-3">{{ error }}</div>{% endif %}
  <form method="post" class="space-y-3">
    <label class="block">
      <span class="text-sm">Username</span>
      <input name="username" required pattern="[A-Za-z0-9_]{3,20}" title="3-20 letters, numbers, underscore" class="w-full p-2 rounded bg-[#1f1f1f] border border-gray-700" />
    </label>
    <button type="submit" class="button">Confirm</button>
  </form>
</div>
{% endblock %}
<script data-brand-fallback="1">
document.addEventListener('DOMContentLoaded', function(){
  document.querySelectorAll('a, .brand, .navbar-brand, header *, [data-brand]').forEach(function(el){
    if (/Across\s*the\s*Planes/i.test((el.textContent||'').trim())) {
      if (el.tagName && el.tagName.toLowerCase()==='a') { el.setAttribute('href', "{{ url_for('home') }}"); }
      else { el.style.cursor='pointer'; el.addEventListener('click', function(){ window.location = "{{ url_for('home') }}"; }); }
    }
  });
});
</script>

<!-- Global Chat Panel (canonical) -->

  <div id="chat-messages"></div>
  <form id="chat-form">
    <textarea id="chat-input" placeholder="Type a message..." autocomplete="off"></textarea>
    <button id="chat-send" type="submit">Send</button>
  </form>
</div>

<!-- Global Chat Hover Button -->
<div id="chat-fab" title="Global Chat" aria-label="Global Chat">
  <span id="chat-badge"></span>
  <!-- icon -->
  <span aria-hidden="true">💬</span>
  <!-- popover -->
  <div id="chat-popover">
    <div class="chat-popover-header">Global Chat</div>
    <div id="chat-popover-messages"></div>
  </div>
</div>
