<link rel="stylesheet" href="{{ url_for('static', filename='chat.css') }}?v=1755213831">
{% extends "layout.html" %}

{% block title %}Races Table{% endblock %}

{% block content %}
<h1>Races Table</h1>
<table id="raceTable" class="display">
  <thead>
    <tr>
      {% for head in headers %}
        <th>{{ head }}</th>
      {% endfor %}
    </tr>
    <tr class="filter-row">
      {% for head in headers %}
        <th><select><option value="">All</option></select></th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for row in rows %}
      <tr>
        {% for col in row %}
          <td>{{ col }}</td>
        {% endfor %}
      </tr>
    {% endfor %}
  </tbody>
</table>

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
  const table = $('#raceTable').DataTable({
    paging: false,
    lengthChange: false,
    initComplete: function () {
      this.api().columns().every(function () {
        const column = this;
        const select = $('select', column.header());
        column.data().unique().sort().each(function (d) {
          if (d) select.append(`<option value="${d}">${d}</option>`);
        });
        select.on('change', function () {
          column.search(this.value).draw();
        });
      });
    }
  });
</script>
{% endblock %}
<script data-brand-fallback="1">
document.addEventListener('DOMContentLoaded', function(){
  document.querySelectorAll('a, .brand, .navbar-brand, header *, [data-brand]').forEach(function(el){
    if (/Across\s*the\s*Planes/i.test((el.textContent||'').trim())) {
      if (el.tagName && el.tagName.toLowerCase()==='a') { el.setAttribute('href', "{{ url_for('home') }}"); }
      else { el.style.cursor='pointer'; el.addEventListener('click', function(){ window.location = "{{ url_for('home') }}"; }); }
    }
  });
});
</script>

<!-- Global Chat Panel (canonical) -->

  <div id="chat-messages"></div>
  
</div>

<!-- Global Chat Hover Button -->

    <div id="chat-popover-messages"></div>
  </div>
</div>



  <div id="chat-popover-messages"></div>
</div>

<div id="global-chat">
  <div class="chat-header">
    <div class="title">Global Chat</div>
    <div class="controls">
      <button id="chat-min" class="btn" type="button">–</button>
    </div>
  </div>
  <div id="chat-messages"></div>
  <form id="chat-form">
    <textarea id="chat-input" placeholder="Type a message..." autocomplete="off"></textarea>
    <button id="chat-send" type="submit">Send</button>
  </form>
</div>
